<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/emergency">

    <fragment
        android:id="@+id/emergency"
        android:name="com.example.emergency.ui.EmergencyFragment"
        android:label="呼救"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/history"
        android:name="com.example.emergency.ui.HistoryFragment"
        android:label="历史"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/user"
        android:name="com.example.emergency.ui.MyPageFragment"
        android:label="用户"
        tools:layout="@layout/fragment_my_page" />
</navigation>