<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    android:label="完善个人信息"
    app:startDestination="@id/emergency">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.emergency.ui.start.LoginFragment"
        android:label="@string/login_top_bar_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_emergency"
            app:destination="@id/emergency"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.emergency.ui.start.SignUpFragment"
        android:label="@string/sign_up_top_bar_title"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_emergency"
            app:destination="@id/emergency"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.emergency.ui.info.InfoFragment"
        tools:layout="@layout/fragment_info" />


    <fragment
        android:id="@+id/emergency"
        android:name="com.example.emergency.ui.EmergencyFragment"
        android:label="呼救"
        tools:layout="@layout/fragment_emergency">
        <action
            android:id="@+id/action_emergency_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/emergency"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_emergency_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.emergency.ui.history.HistoryFragment"
        android:label="历史"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/user"
        android:name="com.example.emergency.ui.myPage.MyPageFragment"
        android:label="用户"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_user_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/user"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_user_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_user_to_mySettingsFragment"
            app:destination="@id/mySettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mySettingsFragment"
        android:name="com.example.emergency.ui.settings.MySettingsFragment"
        android:label="设置">

        <action
            android:id="@+id/action_mySettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mySettingsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mySettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.emergency.ui.settings.ChangePasswordFragment"
        android:label="修改密码"
        tools:layout="@layout/fragment_change_password" />


</navigation>